# beaker

./: README.md  pom.xml  xmvn  xmvn3
beaker-agent/: pom.xml
beaker-agent/src/main/aspect/com/sonatype/beaker/agent/: Maven2Aspect.aj  Maven2AspectPath.aj  Maven2ConfiguratorAspect.aj  Maven3Aspect.aj  Maven3AspectPath.aj  Maven3ConfiguratorAspect.aj  Trace.aj
beaker-agent/src/main/java/com/sonatype/beaker/agent/: Agent.java  AspectPath.java  Configurator.java  Maven2Configurator.java  Maven3Configurator.java  Options.java  Tracer.java
beaker-assembly/: pom.xml
beaker-assembly/src/main/assembly/: bin.xml  min.xml
beaker-assembly/src/main/underlay/etc/: logback.xml
beaker-commands/: pom.xml
beaker-core/: pom.xml
beaker-core/src/main/java/com/sonatype/beaker/core/: Beaker.java  DefaultMeepHandler.java  Group.java  Handler.java  Meep.java  MeepBuilder.java  MeepHandler.java  StreamMeepHandler.java
beaker-core/src/main/java/com/sonatype/beaker/core/agent/: Agent.java
beaker-core/src/main/java/com/sonatype/beaker/core/handler/: DefaultHandler.java  FileHandler.java  Handler.java  HandlerFactory.java  NopHandler.java  StreamHandler.java
beaker-core/src/main/java/com/sonatype/beaker/core/lexicon/: Fault.java  Generic.java  GroupPop.java  GroupPush.java  Header.java  Message.java  StackTrace.java  StreamClose.java  StreamOpen.java  Summary.java  TypeDef.java
beaker-core/src/main/java/com/sonatype/beaker/core/marshal/: MarshalSupport.java  Marshaller.java  TypeDef.java  Unmarshaller.java
beaker-core/src/main/java/org/sonatype/beaker/core/: Beaker.java  Group.java  Meep.java
beaker-core/src/main/java/org/sonatype/beaker/core/agent/: Agent.java
beaker-core/src/main/java/org/sonatype/beaker/core/handler/: FileHandler.java  Handler.java  HandlerFactory.java  NopHandler.java  StreamHandler.java
beaker-core/src/main/java/org/sonatype/beaker/core/lexicon/: Fault.java  Generic.java  GroupPop.java  GroupPush.java  Header.java  Message.java  StackTrace.java  Summary.java
beaker-core/src/main/java/org/sonatype/beaker/core/marshal/: MarshalSupport.java  Marshaller.java  TypeDef.java  Unmarshaller.java
beaker-lexicon/: pom.xml
beaker-lexicon-maven/: pom.xml
beaker-lexicon-maven/src/main/java/com/sonatype/beaker/lexicon/maven/: ArtifactResolved.java  MojoExecute.java  MojoStarted.java  PluginContext.java  ProjectStarted.java  SessionStarted.java
beaker-lexicon/src/main/java/com/sonatype/beaker/lexicon/: ArtifactResolved.java  Fault.java  Generic.java  GroupClose.java  GroupData.java  GroupOpen.java  GroupPop.java  GroupPush.java  Meep.java  MeepContext.java  MeepSupport.java  Message.java  MojoExecute.java  PluginContext.java  SessionClose.java  SessionOpen.java  StackTrace.java  StreamClose.java  StreamOpen.java
beaker-maven/: TODO.md  pom.xml
beaker-maven/beaker-maven-2/: pom.xml
beaker-maven/beaker-maven-3/: pom.xml
beaker-maven/beaker-maven-3-agent/: pom.xml
beaker-maven/beaker-maven-3-agent/src/main/aspect/com/sonatype/beaker/maven3/: Rules.aj
beaker-maven/beaker-maven-3-agent/src/main/groovy/com/sonatype/beaker/maven3/: RuleDelegate.groovy
beaker-maven/beaker-maven-3/src/main/groovy/com/sonatype/beaker/maven3/: RuleDelegate.groovy
beaker-maven/beaker-maven-common/: pom.xml
beaker-maven/beaker-maven-common/src/main/java/com/sonatype/beaker/maven/lexicon/: ArtifactResolved.java  MojoStarted.java  PluginContext.java  PluginLoaded.java  PluginLoading.java  ProjectStarted.java  SessionStarted.java
beaker-maven/beaker-maven-common/src/main/java/org/sonatype/beaker/maven/: JoinPointTrace.java
beaker-maven/beaker-maven-common/src/main/java/org/sonatype/beaker/maven/lexicon/: ArtifactResolved.java  MojoStarted.java  PluginContext.java  PluginLoaded.java  PluginLoading.java  ProjectStarted.java  SessionStarted.java
beaker-maven/beaker-maven-lexicon/: pom.xml
beaker-maven/beaker-maven-lexicon/src/main/java/com/sonatype/beaker/maven/lexicon/: ArtifactResolved.java  MojoExecute.java  MojoStarted.java  PluginContext.java  ProjectStarted.java
beaker-maven/beaker-maven2/: pom.xml
beaker-maven/beaker-maven2/src/main/aspect/com/sonatype/beaker/maven2/: Rules.aj
beaker-maven/beaker-maven2/src/main/aspect/org/sonatype/beaker/maven2/: Rules.aj
beaker-maven/beaker-maven2/src/main/groovy/com/sonatype/beaker/maven2/: RuleDelegate.groovy
beaker-maven/beaker-maven2/src/main/groovy/org/sonatype/beaker/maven2/: RuleDelegate.groovy
beaker-maven/beaker-maven3/: pom.xml
beaker-maven/beaker-maven3/src/main/aspect/com/sonatype/beaker/maven3/: Rules.aj  Trace.aj
beaker-maven/beaker-maven3/src/main/aspect/org/sonatype/beaker/maven3/: Rules.aj  Rules_3_0_alpha_7.aj  Trace.aj
beaker-maven/beaker-maven3/src/main/groovy/com/sonatype/beaker/maven3/: RuleDelegate.groovy
beaker-maven/beaker-maven3/src/main/groovy/org/sonatype/beaker/maven3/: RuleDelegate.groovy
beaker-maven3/: pom.xml
beaker-maven3-agent/: pom.xml
beaker-maven3/src/main/aspect/com/sonatype/beaker/maven3/: ArtifactInspectorAspect.aj  MeepRules.aj  Rules.aj
beaker-maven3/src/main/groovy/com/sonatype/beaker/maven3/: RuleDelegate.groovy
beaker-maven3/src/main/java/com/sonatype/beaker/maven3/: RuleDelegate.java  RuleHandler.java
beaker-tools/: pom.xml
beaker-tools/src/main/java/com/sonatype/beaker/tools/: Main.java
beaker-tools/src/main/java/org/sonatype/beaker/tools/: Main.java
