<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010 Sonatype, Inc. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sonatype.beaker</groupId>
        <artifactId>beaker</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>beaker-tools</artifactId>
    <name>Beaker Tools</name>

    <dependencies>
        <dependency>
            <groupId>com.sonatype.beaker</groupId>
            <artifactId>beaker-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sonatype.beaker</groupId>
            <artifactId>beaker-maven-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.sonatype.beaker.tools.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
